{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "find-mrna.gl.joinmc.link",
          "assigned_srv": "find-mrna.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27a1b4a3-6152-49a7-83a5-9abe380b18b5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34947,
          "port_start": 34946,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T15:45:52.523968Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbe23cda-5b6f-4df3-8b38-a3022ec2992c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0687d3b0-cf1c-4b77-97c1-656996918773",
          "agent_name": "Ip-fija2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
