:main
a_name Plugins Fancy By M1sti
a_version 1.5
a_author M1sti

:button BetterRevive-v0.9.1-BETA y ProtocolLib
text Instalar BetterRevive-v0.9.1-BETA
say Descargando BetterRevive-v0.9.1-BETA
say Instalando BetterRevive-v0.9.1-BETA
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/urarrhagjbzueug/BetterRevive-v0.9.1-BETA.jar/file BetterRevive-v0.9.1-BETA.jar
say BetterRevive-v0.9.1-BETAhomes-1.5.6 Instalado!
download_file https://www.mediafire.com/file/gzov5lcxeb3jnrg/ProtocolLib.jar/file ProtocolLib.jar
say Descargando ProtocolLib
say Instalando ProtocolLib
say ProtocolLib Instalado!
sleep 3


:button Geyser-Spigot Y Floodgate
text Instalar Geyser-Spigot
say Descargando Geyser-Spigot
say Instalando Geyser-Spigot
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/gzojkgmxqnv959x/Geyser-Spigot.jar/file Geyser-Spigot.jar
say Geyser-Spigot Instalado!
say Descargando floodgate-spigot
say Instalando floodgate-spigot
download_file https://www.mediafire.com/file/hk4fi1ww4xhi63j/floodgate-spigot.jar/file floodgate-spigot.jar
say floodgate-spigot Instalado!
sleep 3

:button Legendary_Swords-1.0.2
text Instalar Legendary_Swords-1.0.2
say Descargando Legendary_Swords-1.0.2
say Instalando Legendary_Swords-1.0.2
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/jr38k6timvq2es7/Legendary_Swords-1.0.2.jar/file Legendary_Swords-1.0.2.jar
say Legendary_Swords-1.0.2 Instalado!
sleep 3

:button homes-1.5.6
text Instalar homes-1.5.6
say Descargando homes-1.5.6
say Instalando homes-1.5.6
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/ygk57q1m5o97uep/homes-1.5.6.jar/file homes-1.5.6.jar
say homes-1.5.6 Instalado!
sleep 3


:button Graves 4.9
text Instalar Graves 4.9
say Descargando Graves 4.9
say Instalando Graves 4.9
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/rzucf7s4j8xnd3w/Graves-4.9.jar/file Graves-4.9.jar
say Graves 4.9 Instalado!
sleep 3

:button Advanced-Portals-0.9.3
text Instalar Advanced-Portals-0.9.3
say Descargando Advanced-Portals-0.9.3
say Instalando Advanced-Portals-0.9.3
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/q7p0hqqjefzw3ef/Advanced-Portals-0.9.3.jar/file Advanced-Portals-0.9.3.jar
say Advanced-Portals-0.9.3 Instalado!
sleep 3

:button Big Doors Alpha 0.1.8.53 (con physics y opener)
text Instalar BigDoors
say Descargando BigDoors
say Instalando BigDoors
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/j7z52qf74qdfu6a/BigDoors.jar/file BigDoors.jar
say BigDoors Instalado!
download_file https://www.mediafire.com/file/0uys73ybqr4ewks/big-doors-opener-2.5.2.jar/file  big-doors-opener-2.5.2.jar
say Descargando Big Doors Opener 2.5.2
say Instalando Big Doors Opener 2.5.2
say Big Doors Opener 2.5.2 Instalado!
download_file https://www.mediafire.com/file/ng2h4zvca9iq8jf/BigDoorsPhysics-2.4.2.jar/file  BigDoorsPhysics-2.4.2.jar
say Descargando BigDoorsPhysics-2.4.2
say Instalando BigDoorsPhysics-2.4.2
say Big BigDoorsPhysics-2.4.2 Instalado!
sleep 3

:button BetterRTP | Random Wild Teleport 3.6.13
text Instalar BetterRTP | Random Wild Teleport 3.6.13
say Descargando BetterRTP | Random Wild Teleport 3.6.13
say Instalando BetterRTP | Random Wild Teleport 3.6.13
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/cwdax1texxito46/BetterRTP-3.6.13.jar/file BetterRTP-3.6.13
say BetterRTP | Random Wild Teleport 3.6.13 Instalado!
sleep 3

:button Jobs Reborn 5.2.3.1
text Instalar Jobs Reborn 5.2.3.1
say Descargando Jobs Reborn 5.2.3.1
say Instalando Jobs Reborn 5.2.3.1
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/ora1g0jpvxv4nla/Jobs5.2.3.1.jar/file Jobs5.2.3.1
say Jobs Reborn 5.2.3.1 Instalado!
sleep 3

:button Chunky 1.4.10
text Instalar Chunky 1.4.10
say Descargando Chunky 1.4.10
say Instalando Chunky 1.4.10
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/7g3o5vkmp9hthlp/Chunky-1.4.10.jar/file Chunky 1.4.10.jar
say Chunky 1.4.10 Instalado!
sleep 3


:button AuraSkills [Formerly Aurelium Skills] 2.1.4
text Instalar AuraSkills [Formerly Aurelium Skills] 2.1.4
say Descargando AuraSkills [Formerly Aurelium Skills] 2.1.4
say Instalando AuraSkills [Formerly Aurelium Skills] 2.1.4
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/vsa0md4v9umkxta/AuraSkills-2.1.4.jar/file AuraSkills [Formerly Aurelium Skills] 2.1.4
say AuraSkills [Formerly Aurelium Skills] 2.1.4 Instalado!
sleep 3

:button LiteAnnouncer.jar
text Instalar LiteAnnouncer.jar
say Descargando LiteAnnouncer.jar
say Instalando LiteAnnouncer.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/d3yfhwrrknnl7ak/LiteAnnouncer.jar/file LiteAnnouncer.jar
say LiteAnnouncer.jar Instalado!
sleep 3

:button AuctionHouse-1.20.4-3.7.1.jar
text Instalar AuctionHouse-1.20.4-3.7.1.jar
say Descargando AuctionHouse-1.20.4-3.7.1.jar
say Instalando AuctionHouse-1.20.4-3.7.1.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/py3qgnzeawl6o2q/AuctionHouse-1.20.4-3.7.1.jar/file AuctionHouse-1.20.4-3.7.1.jar
say AuctionHouse-1.20.4-3.7.1.jar Instalado!
sleep 3 


:button ChestShop.jar
text Instalar ChestShop.jar
say Descargando ChestShop.jar
say Instalando ChestShop.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/0tbx8ijqy58qvsu/ChestShop.jar/file ChestShop.jar
say ChestShop.jar Instalado!
sleep 3 

:button Vault.jar
text Instalar Vault.jar
say Descargando Vault.jar
say Instalando Vault.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/n7vbmhqan3x9djn/Vault.jar/file Vault.jar
say Vault.jar Instalado!
sleep 3 

:button ViaVersion-5.0.0.jar
text Instalar ViaVersion-5.0.0.jar
say Descargando ViaVersion-5.0.0.jar
say Instalando ViaVersion-5.0.0.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/hanwfv11hjmapd0/ViaVersion-5.0.0.jar/file ViaVersion-5.0.0.jar
say ViaVersion-5.0.0.jar Instalado!
sleep 3 


:button worldguard-bukkit-7.0.10-dist.jar
text Instalar worldguard-bukkit-7.0.10-dist.jar
say Descargando worldguard-bukkit-7.0.10-dist.jar
say Instalando worldguard-bukkit-7.0.10-dist.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/ld8to8pndj4thea/worldguard-bukkit-7.0.10-dist.jar/file worldguard-bukkit-7.0.10-dist.jar
say worldguard-bukkit-7.0.10-dist.jar Instalado!
sleep 3 


:button worldedit-bukkit-7.3.3.jar
text Instalar worldedit-bukkit-7.3.3.jar
say Descargando worldedit-bukkit-7.3.3.jar
say Instalando worldedit-bukkit-7.3.3.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/uhwylpug3hwnm8v/worldedit-bukkit-7.3.3.jar/file worldedit-bukkit-7.3.3.jar
say worldedit-bukkit-7.3.3.jar Instalado!
sleep 3 


:button PlotMe [OFFICIAL] 0.16.3
text Instalar PlotMe [OFFICIAL] 0.16.3
say Descargando PlotMe [OFFICIAL] 0.16.3
say Instalando PlotMe [OFFICIAL] 0.16.3
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/5bwrbjgcm67oxta/DynmapPlotMe.jar/file DynmapPlotMe
say DynmapPlotMe Instalado!
download_file https://www.mediafire.com/file/j22lezclcf6uyz1/PlotMe-Core.jar/file PlotMe-Core.jar 
say DPlotMe-Core.jar Instalado! 
download_file https://www.mediafire.com/file/fyqizwt12lx85e4/PlotMe-DefaultGenerator.jar/file DefaultGenerator.jar
say DefaultGenerator.jar Instalado!
sleep 3 

:button ProtectionStones-2.10.4.jar
text Instalar ProtectionStones-2.10.4.jar
say Descargando ProtectionStones-2.10.4.jar
say Instalando ProtectionStones-2.10.4.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/tvx5vxk3b2vb4yi/ProtectionStones-2.10.4.jar/file ProtectionStones-2.10.4.jar
say ProtectionStones-2.10.4.jar Instalado!
sleep 3 


:button MenuReport.jar
text Instalar MenuReport.jar
say Descargando MenuReport.jar
say Instalando MenuReport.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/qnywz03mznyio2t/MenuReport.jar/file MenuReport.jar
say MenuReport.jar Instalado!
sleep 3 


:button HolographicDisplays.jar
text Instalar HolographicDisplays.jar
say Descargando HolographicDisplays.jar
say Instalando HolographicDisplays.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/yg1d1s6b463w1ne/HolographicDisplays.jar/file HolographicDisplays.jar
say HolographicDisplays.jar Instalado!
sleep 3 

:button Multiverse-Core-4.3.1.jar
text Instalar Multiverse-Core-4.3.1.jar
say Descargando Multiverse-Core-4.3.1.jar
say Instalando Multiverse-Core-4.3.1.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/18f0o9na8g7qch4/Multiverse-Core-4.3.1.jar/file Multiverse-Core-4.3.1.jar
say Multiverse-Core-4.3.1.jar Instalado!
sleep 3 

:button NametagEdit.jar
text Instalar NametagEdit.jar
say Descargando NametagEdit.jar
say Instalando NametagEdit.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/3nkt3qbm0llg7e7/NametagEdit.jar/file NametagEdit.jar
say NametagEdit.jar Instalado!
sleep 3 

:button Shopkeepers-2.21.0.jar
text Instalar Shopkeepers-2.21.0.jar
say Descargando Shopkeepers-2.21.0.jar
say Instalando Shopkeepers-2.21.0.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/3sjaz5is5j8f4tu/Shopkeepers-2.21.0.jar/file Shopkeepers-2.21.0.jar
say Shopkeepers-2.21.0.jar Instalado!
sleep 3 

:button LuckPerms-Bukkit-5.4.131.jar
text Instalar LuckPerms-Bukkit-5.4.131.jar
say Descargando LuckPerms-Bukkit-5.4.131.jar
say Instalando LuckPerms-Bukkit-5.4.131.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/x43ot3589obz9rr/LuckPerms-Bukkit-5.4.131.jar/file LuckPerms-Bukkit-5.4.131.jar
say LuckPerms-Bukkit-5.4.131.jar Instalado!
sleep 3 

:button EssentialsX-2.21.0-dev%252B93-3a6fdd9.jar
text Instalar EssentialsX-2.21.0-dev%252B93-3a6fdd9.jar
say Descargando EssentialsX-2.21.0-dev%252B93-3a6fdd9.jar
say Instalando EssentialsX-2.21.0-dev%252B93-3a6fdd9.jar
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/bs3vaaj0i88grxo/EssentialsX-2.21.0-dev%252B93-3a6fdd9.jar/file EssentialsX-2.21.0-dev%252B93-3a6fdd9.jar
say EssentialsX-2.21.0-dev%252B93-3a6fdd9.jar Instalado!
sleep 3 

:button ClearLagg
text Instalar ClearLagg
say Descargando ClearLagg
say Instalando ClearLagg
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/pldrvj7sbaa2du7/Clearlag.jar/file ClearLag.jar
say ClearLagg Instalado!
sleep 3 





:button Pack Personalizacion Plugins
text Instalar Paquete de plugins de Personalizacion
say Descargando Paquete de plugins de Personalizacion
say Instalando Paquete de plugins de Personalizacion
nav servidor_minecraft
nav plugins
download_file https://www.mediafire.com/file/th5nltgr0biahtk/TAB_v4.1.6.jar/file TAB_v4.1.6.jar
say Descargando TAB_v4.1.6.jar
download_file https://www.mediafire.com/file/9671shryb146xfs/PlaceholderAPI-2.11.6.jar/file PlaceholderAPI-2.11.6.jar
say Descargando PlaceholderAPI-2.11.6.jar
download_file https://www.mediafire.com/file/t5itv2ujef6kjnn/sleep-most-5.4.0.jar/file sleep-most-5.4.0
say Descargando sleep-most-5.4.0
download_file https://www.mediafire.com/file/aylej1c1zjix7t2/LoginSecurity-Spigot-3.3.0.jar/file LoginSecurity-Spigot-3.3.0
say Descargando LoginSecurity-Spigot-3.3.0
download_file https://www.mediafire.com/file/pdagc2dbnaz6yi8/ActionHealth-3.5.9-all.jar/file ActionHealth-3.5.9-all
say Descargando ActionHealth-3.5.9-all
download_file https://www.mediafire.com/file/pldrvj7sbaa2du7/Clearlag.jar/file Clearlag
say Descargando Clearlag
download_file https://www.mediafire.com/file/xkiygxjos2rq8mc/SkinsRestorer.jar/file SkinsRestorer.jar
say Descargando SkinsRestorer.jar
download_file https://www.mediafire.com/file/7swf9cjudnderpt/BlockLocker.jar/file BlockLocker.jar
say Descargando BlockLocker.jar
say Pack de plugins instalado correctamente! :)
sleep 3 